{
  "profiles": {
    "Rebound Installer (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Rebound Installer (Packaged)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    }
  }
}